{
  "manifest_version": 3,
  "name": "DPLS-Fast 下載加速器",
  "version": "1.3.0",
  "description": "IDM 級動態智能分段極速下載器瀏覽器擴充套件，支援自動接管下載與右鍵極速下載",
  "permissions": [
    "downloads",
    "contextMenus",
    "storage",
    "notifications",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "DPLS-Fast 下載控制面板",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
